telegram.bot.token =
telegram.bot.channelId =
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
allowed.ip=
allowed.domains=
logging.level.root = INFO
trello.trelloAccessToken=
trello.trelloKey=
trello.boardId=
filtering.numbers=
credentials.file.path=credential.json